.l_product_item .l_p_text ul li.p_icon .heartsA{
	color: #F6336F;
}
.l_product_item .l_p_text ul li.p_icon .heartsA:hover{
	color: #999999;
}

.l_product_item .l_p_text ul li.p_icon .hearts{
	color: #999999;
}

.l_product_item .l_p_text ul li.p_icon .hearts:hover{
	color: #F6336F;
}




/********************************************************/
/********************************************************/
/********************************************************/
/***************CSS DE EFECTO TARJETA********************/
/********************************************************/
/********************************************************/
/********************************************************/

.contenedor {
	width: 90%;
	padding: 10px 20px;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 900px;
}

/* ---------- Estilos Generales de las Tarjetas ----------*/
.tarjeta {
	width: 100%;
	max-width: 550px;
	position: relative;
	color: #fff;
	transition: .3s ease all;
	transform: rotateY(0deg);
	transform-style: preserve-3d;
	cursor: pointer;
	z-index: 2;
}

.tarjeta.active {
	transform: rotateY(180deg);
}

.tarjeta > div {
	padding: 30px;
	border-radius: 15px;
	/*min-height: 315px;*/
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-shadow: 0 10px 10px 0 rgba(90,116,148,0.3);
}

/* ---------- Tarjeta Delantera ----------*/

.tarjeta .delantera {
	width: 100%;
	background: url(../../img/tarjeta/bg-tarjeta/bg-tarjeta-04.jpg);
	background-size: cover;
}

.delantera .logo-marca {
	text-align: right;
	min-height: 50px;
	height: 50px;
}

.delantera .logo-marca img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	max-width: 80px;
	z-index: 200;
}

.delantera .chip {
	width: 100%;
	max-width: 50px;
	margin-bottom: 20px;
}

.delantera .grupo .label {
	font-size: 16px;
	color: #7d8994;
	margin-bottom: 5px;
}

.delantera .grupo .numero,
.delantera .grupo .nombre,
.delantera .grupo .expiracion {
	color: #fff;
	font-size: 22px;
	text-transform: uppercase;
}

.delantera .flexbox {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

/* ---------- Tarjeta Trasera ----------*/
.trasera {
	background: url(../../img/tarjeta/bg-tarjeta/bg-tarjeta-04.jpg);
	background-size: cover;
	position: absolute;
	top: 0;
	transform: rotateY(180deg);
	backface-visibility: hidden;
	width: 100%;
}

.trasera .barra-magnetica {
	height: 40px;
	background: #000;
	width: 100%;
	position: absolute;
	top: 30px;
	left: 0;
}

.trasera .datos {
	margin-top: 60px;
	display: flex;
	justify-content: space-between;
}

.trasera .datos p {
	margin-bottom: 5px;
}

.trasera .datos #firma {
	width: 70%;
}

.trasera .datos #firma .firma {
	height: 40px;
	background: repeating-linear-gradient(skyblue 0, skyblue 5px, orange 5px, orange 10px);
}

.trasera .datos #firma .firma p {
	line-height: 40px;
	font-family: 'Liu Jian Mao Cao', cursive;
	color: #000;
	font-size: 30px;
	padding: 0 10px;
	text-transform: capitalize;
}

.trasera .datos #cvv {
	width: 20%;
}

.trasera .datos #cvv .cvv {
	background: #fff;
	height: 40px;
	color: #000;
	padding: 10px;
	text-align: center;
}

.trasera .leyenda {
	font-size: 14px;
	line-height: 24px;
}

.trasera .link-banco {
	font-size: 14px;
	color: #fff;
}

/* ---------- Contenedor Boton ----------*/
.contenedor-btn .btn-abrir-formulario {
	width: 50px;
	height: 50px;
	font-size: 20px;
	line-height: 20px;
	background: #2364d2;
	color: #fff;
	position: relative;
	top: -25px;
	z-index: 3;
	border-radius: 100%;
	box-shadow: -5px 4px 8px rgba(24,56,182,0.4);
	padding: 5px;
	transition: all .2s ease;
	border: none;
	cursor: pointer;
}

.contenedor-btn .btn-abrir-formulario:hover {
	background: #1850b1;
}

.contenedor-btn .btn-abrir-formulario.active {
	transform: rotate(45deg);
}

/* ---------- Formulario Tarjeta ----------*/
.formulario-tarjeta {
	background: #fff;
	width: 45%;
	/*max-width: 700px;*/
	padding: 150px 10px 15px 10px;
	border-radius: 10px;
	position: relative;
	top: -150px;
	z-index: 1;
	clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	transition: clip-path .3s ease-out;
}

.formulario-tarjeta.active {
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.formulario-tarjeta label {
	display: block;
	color: #7d8994;
	margin-bottom: 5px;
	font-size: 16px;
}

.formulario-tarjeta input,
.formulario-tarjeta select,
.btn-pagar {
	border: 2px solid #CED6E0;
	font-size: 18px;
	height: 50px;
	width: 100%;
	padding: 5px 12px;
	transition: .3s ease all;
	border-radius: 5px;
}

.formulario-tarjeta input:hover,
.formulario-tarjeta select:hover {
	border: 2px solid #93BDED;
}

.formulario-tarjeta input:focus,
.formulario-tarjeta select:focus {
	outline: rgb(4,4,4);
	box-shadow: 1px 7px 10px -5px rgba(90,116,148,0.3);
}

.formulario-tarjeta input {
	margin-bottom: 20px;
	text-transform: uppercase;
}

.formulario-tarjeta .flexbox {
	display: flex;
	justify-content: space-between;
}

.formulario-tarjeta .expira {
	width: 100%;
}

.formulario-tarjeta .cvv {
	min-width: 100px;
}

.formulario-tarjeta .grupo-select {
	width: 100%;
	margin-right: 15px;
	position: relative;
}

.formulario-tarjeta select {
	-webkit-appearance: none;
}

.formulario-tarjeta .grupo-select i {
	position: absolute;
	color: #CED6E0;
	top: 18px;
	right: 15px;
	transition: .3s ease all;
}

.formulario-tarjeta .grupo-select:hover i {
	color: #93bfed;
}

.formulario-tarjeta .btn-pagar {
	border: none;
	padding: 10px;
	font-size: 22px;
	color: #fff;
	background: #2364d2;
	box-shadow: 2px 2px 10px 0px rgba(0,85,212,0.4);
	cursor: pointer;
}

.formulario-tarjeta .btn-pagar:hover {
	background: #1850b1;
}

@media only screen and (max-width: 768){
	.tarjeta > div{
		min-height: 200px;
	}
}


/********************************************************/
/********************************************************/
/********************************************************/
/********************************************************/

/*REDES SOCIALES CHATS*/

.container-redes{
    position: fixed;
    bottom: 15px;
    right: 85px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1000;
}

.container-redes a{
    margin-top: 4px;
}

.container-redes img{
    width: 70px;
    padding: 4px;
    background: rgba(0,0,0,0.0);
    cursor: pointer;
    border-radius: 100%;
    transition: all 300ms;
}

/********************************************************/
/********************************************************/
/********************************************************/
/********************************************************/

table.tblScroll {
    /* width: 100%; */ /* Optional */
    /* border-collapse: collapse; */
    /*border-spacing: 0;*/
    width: 100%;
}

table.tblScroll tbody,
table.tblScroll thead { 
	display: block; width: 100%;
}

thead tr th { 

    height: 30px;
    /*overflow-x: auto;*/
    /*line-height: 30px;*/
     /*text-align: center; */
}

table.tblScroll tbody {
    height: 200px;
    overflow-y: auto;
    overflow-x: auto;
    width: 100%;
}

table.tblScroll tbody td, table.tblScroll thead th {
     width: 43.5%;  /* Optional */
    /*border-right: 1px solid black;*/
     /*white-space: nowrap; */
}

table.tblScroll tbody td:last-child, table.tblScroll thead th:last-child {
    /*border-right: none;*/
}

.clearPedido{
	height: 30px;
	width: 100%;
}

.upComprobante{
	width: 100%;

}

.upComprobante button{
	height: 30px;
	width: 100%;
	font-size: 0.8em;
	cursor: pointer;
	
}